{
  "projectName": "AMASTek Scada",
  "greeting": "HELLO",
  "hello": {
    "a": "a",
    "b": "b"
  },
  "click": "Click me",
  "documentTitle": {
    "login": "Login",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "404": "Page not found"
  },
  "logout": {
    "loggingout": "Loggin you out",
    "logedout": "Log out success, we will redirect you in {0}"
  }
}
