{
  "projectName": "AMASTek 生管系統",
  "greeting": "你好",
  "hello": {
    "a": "誒",
    "b": "逼"
  },
  "click": "點擊",
  "documentTitle": {
    "login": "登入",
    "logout": "登出",
    "dashboard": "儀表板",
    "404": "頁面不存在"
  },
  "logout": {
    "loggingout": "正在登出",
    "logedout": "登出成功，在{0}秒後即將為你導向其他頁面"
  }
}